DJANGO_SECRET_KEY=django-insecure-dzz0tm=1=zm==+v@(nau-!*kumm2n7hv@m&m8488bg6@e9m9bh
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=lite_thinking_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432 

# Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SETTINGS_MODULE=core.settings